# ERP-Web-Solution-API

./: SystemReport.sln
src/SystemReport.ApplicationCore/Entity/: AppSettings.cs  Cliente.cs  Contatos.cs  Endereco.cs  Igreja.cs  Profissao.cs  ProfissaoCliente.cs  Role.cs  User.cs
src/SystemReport.ApplicationCore/Interfaces/Repository/: IClienteRepository.cs  IContatoRepository.cs  IRepository.cs  IUserRepository.cs
src/SystemReport.ApplicationCore/Interfaces/Services/: IClienteService.cs  IContatoService.cs  IService.cs  IUserService.cs
src/SystemReport.ApplicationCore/Services/: ClienteService.cs  ContatoService.cs  UserService.cs
src/SystemReport.ApplicationCore/Util/: AuthorizeRolesAttribute.cs
src/SystemReport.Infrastructure/: SystemReport.Infrastructure.csproj
src/SystemReport.Infrastructure/Data/: ClienteContext.cs  DbInitialize.cs
src/SystemReport.Infrastructure/EntityConfig/: ClienteMap.cs  ContatoMap.cs  EnderecoMap.cs  ProfissaoClienteMap.cs  ProfissaoMap.cs
src/SystemReport.Infrastructure/Migrations/: 20190916032431_Inicial.Designer.cs  20190916032431_Inicial.cs  ClienteContextModelSnapshot.cs
src/SystemReport.Infrastructure/Repository/: ClienteRepository.cs  ContatoRepository.cs  EFRepository.cs  UserRepository.cs
src/SystemReport.UI.Web/: Program.cs  Startup.cs  SystemReport.UI.Web.csproj  appsettings.json
src/SystemReport.UI.Web/Controllers/: ContatosController.cs  UsersController.cs
src/SystemReport.UI.Web/Data/: ApplicationDbContext.cs
src/SystemReport.UI.Web/Properties/: launchSettings.json
